body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 30px;
    padding: 15px;
    min-width: 800px;
}

.header, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dddddd67;
    color: rgb(0, 0, 0);
    height: 100px;
    border: #a3a2a2 solid 1px;
}

.header {
    border-radius: 10px 10px 0px 0px;
}

.footer {
    border-radius: 0px 0px 10px 10px;
}

header h1, footer h1 {
    font-size: 3em;
    font-weight: bold;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    height: 50px;
    border:#a3a2a2 1px;
    border: #a3a2a2 solid 1px;
}

.nav div {
    width: 20%;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

main {
    display: flex;
    background-color: #ffffff;
    height: 250px;
    padding: 25px;
    border: #a3a2a2 solid 1px;

}

.foto-space {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9ad3e866;
    width: 70%;
    height: 100%;
    font-size: 1.5em;
    min-width: 400px;
    max-width: 400px;
    border-radius: 10px;
    border: #a3a2a2 solid 1px;
}

.news-cards-container {
    display: flex;
    padding: 0px 0px 0px 10px;
}

.news-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 25px 0px 0px 10px;
    margin: 1px;
    height: 50%;
}

.news-card h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

.feature {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0px 0px 0px 10px;
width: 33%;
text-align: center;
}

.news-cards-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 10px;
    border: #a3a2a2 solid 1px;
}

.feature p{
    margin-top: 0;
}
