<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercicio1.css">
    <title>Exercicio Prático #1</title>
</head>
<body>
    <header class="header">
        <h1>HEADER</h1>
    </header>  
    <nav class="nav">
      <div>HOME</div> 
      <div>ABOUT</div>
      <div>SERVICE</div>
      <div>CONTACT</div> 
    </nav>
    <main>
        <section class="foto-space">
            <h1>IMAGE</h1>
        </section>
        <section class="news-cards-container">
            <div class="news-card">
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna nec leo.</p>
            </div>
            <div class="news-card">
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna nec leo.</p>
            </div>
            <div class="news-card">
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non urna nec leo.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h1>FOOTER</h1>
    </footer>
</body>
</html>