<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
</head>
<body>
<a href="#test">Minha pagina</a>
<h1>Nathanael Lopes De Oliveira</h1>
<p>
    <b>HTML</b> e a linguagem de marcacao padrao para criar paginas web. 
    Ele permite estruturar o conteudo com <i>elementos visuais</i> e semanticos, como titulos, listas e paragrafos. 
    <u>Aprender HTML</u> e o primeiro passo para se tornar um desenvolvedor web.
</p>

<p>
    Usar <b>formatacao</b> adequada no conteudo ajuda na <i>compreensao</i> e na <u>acessibilidade</u> das informacoes. 
    Alem disso, <b><i>combinar estilos</i></b> como negrito, italico e sublinhado pode destacar partes importantes de um texto e <u>guiar a atencao do leitor</u>.
</p>


<ul>
    <li>Casa</li>
    <li>Carro</li>
    <li>Barco</li>
    <li>Dinheiro</li>
    <li>Pao</li>
    <li>Queijo</li>
</ul>
<img src="Veleiro.jpg" alt="sailing life" width="200" height="150"> <br> <br>
<a href="https://www.w3schools.com/cpp/default.asp">C++</a>
<h1 id="test">Neymar melhor que Messi</h1>
<table>
    <tr>
    <th>O hexa vem</th>
    <td>Flamengo melhor que chelsa</td>
    </tr>
    <tr>    
    <th>Pais do futebol</th>
    <td>Acredita!!</td>
    </tr>
</table>
<video src="https://www.youtube.com/watch?v=TUlPzM72sqE" controls></video>
<footer>
    <p ><a href="mailto:nathanael.ld.oliveira@enta.pt">Enviar e-mail</a></p>
</footer>
</body>
</html>