<!DOCTYPE html>
<html>
<head>
<title>heheh</title>
</head>
<body>

<h1>
    MENOS FOCO E MAIS ANSIEDADE
</h1>
<p>Eu sou o melhor</p>

<img src="mapa_sao_miguel_22-01-scaled.jpg" alt="Mapa de São Miguel" usemap="#mapa_sao_miguel">

<map name="mapa_sao_miguel">
  <!-- Lagoa do Fogo -->
  <area shape="circle" coords="1322,726,81" alt="Lagoa do Fogo" href="Lagoa_do_fogo.htm">

  <!-- Lagoa das Sete Cidades -->
  <area shape="circle" coords="352,372,125" alt="Lagoa das Sete Cidades" href="Sete_Cidades.htm">

  <!-- Furnas -->
  <area shape="circle" coords="1770,751,63" alt="Furnas" href="Furnas.htm">
</map>



</body>
</html>